{
  "appId": "com.ekalya.app",
  "appName": "Ekalya",
  "webDir": "dist",
  "server": {
    "url": "https://ekalya-frontend.onrender.com",
    "cleartext": false,
    "allowNavigation": [
      "*.onrender.com"
    ]
  }
}
